# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a784dc19a9e90a79c84a24174b2034fa34d5e7440136be56a0435031f2dd8e71ef4ed26291becf1651e6c66605a40f94ede4ca548710763cefe11c743195b306

test:
  secret_key_base: 430c660d6a9c0f5e2785ab332b6bc46682c50cfbe06e14c55b7ddbf53660d5440b90616c203c8c925bf45c719af90b3badd368b66f0c032fbc652e0cef87f825

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
